{
	"installed_packages":
	[
		"AlignTab",
		"BracketHighlighter",
		"CoffeeScript",
		"ConvertToUTF8",
		"GitGutter",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML Boilerplate",
		"HTML5",
		"Inc-Dec-Value",
		"InputSequence",
		"Jade",
		"Jade Snippets",
		"JavaScript Console",
		"JavaScript Patterns",
		"jQuery",
		"JSHint",
		"LESS",
		"Markdown Extended",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"Stylus",
		"Stylus-Snippets",
		"Table Editor",
		"Theme - Flatland",
		"Theme - itg.flat"
	],
	"repositories":
	[
		"https://github.com/kope88/InputSequence.git"
	]
}
