{
  "alwayshighlight_pattern": "[　０-９Ａ-Ｚａ-ｚ]",
  "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
  "create_window_at_startup": false,
  "drag_text": false,
  "draw_indent_guides": true,
  "draw_white_space": "all",
  "fade_fold_buttons": false,
  "flatland_sidebar_tree_xsmall": true,
  "flatland_square_tabs": true,
  "font_face": "Source Code Pro",
  "font_options":
  [
    "no_italic",
    "no_bold"
  ],
  "font_size": 13.0,
  "fullwhitespace_viewable": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "margin": 0,
  "mtml_function_tag_type": "dollar",
  "rulers":
  [
    20,
    40,
    60
  ],
  "scroll_past_end": true,
  "show_full_path": true,
  "tab_size": 2,
  "theme": "Flatland Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
  "word_wrap": true
}